ManifestFileVersion: 0
CRC: 1749976818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04f64441fadf794a53f85a9c7cfdf410
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a53ec573b2308a247e644f4380bf059
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Monkeys/monkey1.prefab
- Assets/Monkeys/capsule.prefab
- Assets/Monkeys/monkey2.prefab
Dependencies: []
